#  1. Напишите скрипт Python для сортировки (возрастания и убывания) словаря по значению. Перейти к редактору
#

# dict = { x : x+2 for x in range(70)}
# print(dict)
# sorted_f = sorted(dict.items())
# sorted_b = sorted(dict.items(), reverse=True)
# print(sorted_f, '\n',sorted_b)
#
# 2. Напишите скрипт Python для добавления ключа в словарь. Перейти к редактору
#
# Пример словаря: {0: 10, 1: 20}
# Ожидаемый результат: {0: 10, 1: 20, 2: 30}
#
# dict = {0: 10, 1: 20}
# dict.update({int(input('key: ')):int(input('value '))})
# print(dict)
#
# 3. Напишите скрипт Python для объединения следующих словарей для создания нового. Перейти к редактору
#
# Пример словаря:
# dic1 = {1:10, 2:20}
# dic2 = {3:30, 4:40}
# dic3 = {5: 50,6: 60}
# Ожидаемый результат: {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
#
# res = {}
# dic1 = {1:10, 2:20}
# dic2 = {3:30, 4:40}
# dic3 = {5: 50,6: 60}
#
# for el in dic1, dic2, dic3:
#     res.update(el)
#
# print(res)
#
# 4. Напишите скрипт Python, чтобы проверить, существует ли данный ключ в словаре. Перейти к редактору
#
# def key_finder(arg1):
#     dict = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
#     for el in dict.keys():
#         if el == arg1:
#             print('True')
#
# key_finder(2)
#
# 5. Напишите программу на Python для перебора словарей с использованием циклов for. Перейти к редактору
#
# dict = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
# for x,y in dict.items():
#     print(f'key: {x}, Value: {y}')
#
# 6. Напишите скрипт Python для генерации и печати словаря, который содержит число (от 1 до n) в форме (x, x * x). Перейти к редактору
# Пример словаря (n = 5):
# Ожидаемый результат: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

# dict = { x : x*2 for x in range(7)}
# print(dict)

#
# 7. Напишите скрипт Python для печати словаря, в котором ключи - это числа от 1 до 15 (оба включены), а значения - квадрат ключей. Перейти к редактору
# Образец словаря
# {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13 : 169, 14: 196, 15: 225}

# dict = { x : x**2 for x in range(7)}
# print(dict)

#
# 8. Напишите скрипт Python для объединения двух словарей Python. Перейти к редактору

# res = {}
# dic1 = {1:10, 2:20}
# dic2 = {3:30, 4:40}
# for el in dic1, dic2:
#      res.update(el)
# print(res)
#

# 10. Напишите программу на Python для суммирования всех элементов в словаре. Перейти к редактору
# dict = {1: 10, 2: 20, 3: 30, 4: 40}
# print(sum(dict.values()))

#
# 11. Напишите программу на Python, чтобы умножить все элементы в словаре. Перейти к редактору
# dict = {1: 10, 2: 20, 3: 30, 4: 40}
# res = 1
# for el in dict:
#     res *= dict[el]
# print(res)

#
# 12. Напишите программу на Python для удаления ключа из словаря. Перейти к редактору
# def deleted_key(arg1):
#     dict = {1: 10, 2: 20, 3: 30, 4: 40}
#     if arg1 in dict.keys():
#         del dict[arg1]
#     return dict
#
# print(deleted_key(2))
#
# 13. Напишите программу на Python для отображения двух списков в словарь. Перейти к редактору

# list1 = [1,2,3,4,5,6,7]
# list2 = [10,20,30,40,50,60,77]
# res = dict(zip(list1, list2))
# print(res)
#
# 14. Напишите программу на Python для сортировки словаря по ключу. Перейти к редактору

# dict = {91: 10, 20: 20, 43: 30, 84: 40}
# print(sorted(dict.items()))
#
# 15. Напишите программу на Python, чтобы получить максимальное и минимальное значение в словаре. Перейти к редактору
# dict = {91: 10, 20: 20, 43: 30, 84: 40}
# print(max(dict.values()))
# print(min(dict.values()))
#
# 16. Напишите программу на Python, чтобы получить словарь из полей объекта. Перейти к редактору
# -
#
# 17. Напишите программу на Python для удаления дубликатов из словаря. Перейти к редактору

# dict = {91: 10, 20: 20, 43: 30, 84: 40, '91': 10,'43': 30}
# dell = '91'
# res = {}
# for key,value in dict.items():
#     if key != dell:
#         tmp = {key:value}
#         res.update(tmp)
# print(res)
#
# 18. Напишите программу на Python, чтобы проверить, является ли словарь пустым или нет. Перейти к редактору
# dict = {}
# print('пуст' if len(dict)==0 else 'не пуст')
#
# 19. Напишите программу на Python, чтобы объединить два словаря, добавляя значения для общих ключей. Перейти к редактору
# d1 = {'a': 100, 'b': 200, 'c': 300}
# d2 = {'a': 300, 'b': 200, 'd': 400}
# Пример вывода: Счетчик ({'a': 400, 'b': 400, 'd': 400, 'c': 300})

# d1 = {'a': 100, 'b': 200, 'c': 300}
# d2 = {'a': 300, 'b': 200, 'd': 400}
# from collections import Counter
# res = Counter(d1) + Counter(d2)
# print(res)

#
# 20. Напишите программу на Python для печати всех уникальных значений в словаре. Перейти к редактору
# Пример данных: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
# Ожидаемый результат: уникальные значения: {'S005', 'S002', 'S007', 'S001', 'S009'}

# dict = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
# res = []
# for el in dict:
#     for y in el.values():
#         tmp =str(y).strip()
#         res.append(tmp)
# print(set(res))


#
# 21. Напишите программу на Python для создания и отображения всех комбинаций букв,
# выбирая каждую букву из разных ключей в словаре. Перейти к редактору
# Пример данных: {'1': ['a', 'b'], '2': ['c', 'd']}
# Ожидаемый результат:
# переменный ток
# объявление
# До нашей эры
# бод
#
# d = {'1': ['a', 'b'], '2': ['c', 'd']}
# for el in d['1']:
#     for x in d['2']:
#         print(el + x)

#
# 22. Напишите программу на Python, чтобы найти 3 самых высоких значения в словаре. Перейти к редактору
# from collections import Counter
#
# dict = {91: 10, 20: 20, 43: 90, 84: 40, 92: 10, 47: 30}
# c = Counter(dict)
# tmp = c.most_common(3)
# res = [key for key, val in tmp]
# print(res)

#
# 23. Напишите программу на Python для объединения значений в списке словарей Python. Перейти к редактору
# Пример данных: [{'item': 'item1', 'amount': 400}, {'item': 'item2', 'amount': 300}, {'item': 'item1', 'amount': 750 }]
# Ожидаемый результат: счетчик ({'item1': 1150, 'item2': 300})
# from collections import Counter
#
# dict = [{'item': 'item1', 'amount': 400}, {'item': 'item2', 'amount': 300}, {'item': 'item1', 'amount': 750}]
# res = Counter()
# for el in dict:
#     res[el['item']] += el['amount']
# print(res)
# 24. Напишите программу на Python для создания словаря из строки. Перейти к редактору
# Примечание. Отслеживайте количество букв в строке.
# Пример строки: «w3resource»
# Ожидаемый результат: {'3': 1, 's': 1, 'r': 2, 'u': 1, 'w': 1, 'c': 1, 'e': 2, 'o': 1}

# from collections import defaultdict, Counter
# word = 'w3resource'
# my_dict = {}
# for letter in word:
#     my_dict[letter] = my_dict.get(letter, 0) + 1
# print(my_dict)
#
